<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ansari Blueprints</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i|Raleway:200" rel="stylesheet">

  <style>

    html, body {
      height: 100%;
      margin: 0;
      padding: 0px;
      width: 100%;
    }

    body {
        display: table;

        background: #fd746c; /* fallback for old browsers */
        background: -webkit-linear-gradient(225deg, #fd746c, #ff9068); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(225deg, #fd746c, #ff9068); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .teaser {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
    }

    h1, h2,h3{
      max-width: 100%;
      text-align: center;
      color: white;
      padding:0px 20px;
    }

    h1{
      font-family: 'Raleway', sans-serif;
      font-size: 3.14em;
      font-weight: 200;
    }

    h2{
      font-family: 'Libre Baskerville', serif;
      font-size: 1.6em;
      font-style: italic;
    }

    h3{
      font-family: 'Libre Baskerville', serif;
      font-size: 1.3em;
      font-style: italic;
    }

    html{
      height: 100%;
      height: 100vh;
    }
    body {
      min-height: 100%;
    }




  </style>


</head>

<body>

    <div class="teaser">
      <h2>Coming Soon:</h2>
      <h1>The Ansari Blueprints</h1>
      <h3> إن شاء الله‎‎ , in shaʾallah</h3>
    </div>

</body>
</html>
